<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3967ca17-d6a1-4076-ad10-56d6a93e4735" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="dry-drinker" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/content-product.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/content-page.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6239">
              <caret line="371" selection-start-line="371" selection-end-line="371" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#1060#1098#0#HTML" expanded="true" />
                <element signature="e#4008#4059#0#HTML" expanded="true" />
                <element signature="e#4275#4411#0#HTML" expanded="true" />
                <element signature="e#5594#5600#0#HTML" expanded="true" />
                <element signature="e#5600#5606#0#HTML" expanded="true" />
                <element signature="e#5813#5819#1#HTML" expanded="true" />
                <element signature="e#6599#6616#0#HTML" expanded="true" />
                <element signature="e#10993#11014#0#HTML" expanded="true" />
                <element signature="e#11088#11111#0#HTML" expanded="true" />
                <element signature="e#11516#11560#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/storefront-pro-premium/includes/vars-n-funcs.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="298">
              <caret line="2331" column="113" selection-start-line="2331" selection-start-column="113" selection-end-line="2331" selection-end-column="113" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/storefront-pro-premium/includes/ext/live-search/storefront-pro-live-search.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="230">
              <caret line="186" column="18" selection-start-line="186" selection-start-column="18" selection-end-line="186" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/checkout/form-checkout.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="680">
              <caret line="55" column="12" selection-start-line="55" selection-start-column="12" selection-end-line="55" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>order by 2pm</find>
      <find>your drink</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\mrlaw\Documents\dry-drinker</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/plugins/storefront-pro-premium/includes/vars-n-funcs.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/storefront-pro-premium/includes/ext/live-search/storefront-pro-live-search.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/checkout/form-checkout.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1696" />
    <option name="height" value="1026" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dry-drinker" type="b2602c69:ProjectViewProjectNode" />
              <item name="dry-drinker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dry-drinker" type="b2602c69:ProjectViewProjectNode" />
              <item name="dry-drinker" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dry-drinker" type="b2602c69:ProjectViewProjectNode" />
              <item name="dry-drinker" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dry-drinker" type="b2602c69:ProjectViewProjectNode" />
              <item name="dry-drinker" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="storefront" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/tmp_dd" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3967ca17-d6a1-4076-ad10-56d6a93e4735" name="Default Changelist" comment="" />
      <created>1549017453469</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549017453469</updated>
      <workItem from="1549017455971" duration="2751000" />
      <workItem from="1549378340859" duration="3435000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6186000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1026" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.699888" visible="true" weight="0.20660147" />
      <window_info id="Favorites" order="1" sideWeight="0.30011198" side_tool="true" visible="true" weight="0.20660147" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/checkout/form-checkout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="55" column="12" selection-start-line="55" selection-start-column="12" selection-end-line="55" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/storefront-pro-premium/includes/vars-n-funcs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="2331" column="113" selection-start-line="2331" selection-start-column="113" selection-end-line="2331" selection-end-column="113" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/content-product.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/content-page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6239">
          <caret line="371" selection-start-line="371" selection-end-line="371" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/storefront-pro-premium/includes/ext/live-search/storefront-pro-live-search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="186" column="18" selection-start-line="186" selection-start-column="18" selection-end-line="186" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/storefront/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#1060#1098#0#HTML" expanded="true" />
            <element signature="e#4008#4059#0#HTML" expanded="true" />
            <element signature="e#4275#4411#0#HTML" expanded="true" />
            <element signature="e#5594#5600#0#HTML" expanded="true" />
            <element signature="e#5600#5606#0#HTML" expanded="true" />
            <element signature="e#5813#5819#1#HTML" expanded="true" />
            <element signature="e#6599#6616#0#HTML" expanded="true" />
            <element signature="e#10993#11014#0#HTML" expanded="true" />
            <element signature="e#11088#11111#0#HTML" expanded="true" />
            <element signature="e#11516#11560#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>